:root {
    --background: #090809;
    --bright: #e40712;
    --muted: #353535;
    --light: #ececec;
    --mid: #9e0b05;
    --dark: #360e16;
    --heading: 'Metal Mania', serif;
    --type: 'Roboto', sans-serif;
}

body {
    background: var(--background);
    color: var(--light);
    font-family: var(--type);
}



nav {
    text-align: center;
    font-family: Metal Mania;
    color: var(--bright);

}

nav a {
    background: var(--background);
    padding: 10px 15px;
    margin: 10px;
    text-decoration: none;
    color: var(--bright);
    border: 2px solid var(--bright);
    border-radius: 20px;
}

nav a:hover {
    color: var(--light);
    background: var(--mid);
}

nav a:active {
    color: var(--light);
    background-color: var(--mid);
}


img {
    margin: 5px auto;
    width: 90%;
    display: block;
}

h1,
h2{
    color: var(--bright);
    text-align: center;
    font-family: Metal Mania,
        serif;
}

h3{
    font-family: var(--type);
text-align: left;
padding-left: 10px;}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    background-color: var(--bright);
    padding: 10px;
}

.grid-container>div {
    background-color: var(--background);
    text-align: center;
    padding: 20px 0;
    min-height: 100px;

}

#large {
    width: 40%;
    display: block;
    margin: 25px auto;
}

div.polaroid {
    width: 110%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
    width: 100%
}

div.caption {
color: var(--dark);
    text-align: center;
    padding: 10px 20px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

*{ box-sizing: border-box;
    }

[class*="col-8"] {
    float: left;
    padding: 15px;
}

[class*="col-2"]
 {float:left;
padding: 15px;

}

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    nav a {
        width: 100%;
        text-align: center;
    }

    /* For desktop: */
    .col-1 {
        width: 45%;
    }

    .col-2 {
        width: 20%;
        padding-top: 30px;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 45%;
        padding-top: 30px;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}