<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbarian</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Barbarians</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="#">Barbarian</a>
      <a href="cleric.html">Cleric</a>
      <a href="paladin.html">Paladin</a>
      <a href="rogue.html">Rogue</a>
      <a href="sorcerer.html">Sorcerer</a>
    </nav>
    <h3><center>
         
<br>In Dungeons & Dragons 5th Edition, the Barbarian is a class that embodies <br> untamed fury and primal power. These formidable warriors channel their inner rage <br>to become relentless combatants. When in a rage, they gain increased strength and resilience,<br> excelling in melee combat and withstanding attacks that would defeat others.<br> Barbarians are known for their unbridled combat prowess and fearlessness in the face of danger.<br> They often have unique features and abilities tied to their primal instincts,<br> making them the epitome of raw physical might and ferocity on the battlefield, making them a force to be reckoned with.

    </h3></center>

     <main class="container">
      <div class="grid-container">
        <div>
          <img
            src="../images/yasha.jpeg"
            alt="Riz Gukgak"
            id="img1"
            onclick='change("../images/yasha.jpeg")'
          />
        </div>
        <div>
          <img
            src="../images/grog.jpg"
            alt="Vax, of Vox Machina"
            onclick='change("../images/grog.jpg")'
          />
        </div>
        <div>
          <img
            src="../images/gorgug.jpg"
            alt="Cosplayer dressed as Nott the Brave"
            onclick='change("../images/gorgug.jpg")'
          />
        </div>
        <div>
          <img
            src="../images/barbarian.jpg"
            alt="Colin Provelone stat sheet"
            onclick='change("../images/barbarian.jpg")'
          />
        </div>
        <div>
          <img
            src="../images/half_orc_tank_dd.jpg"
            alt="Puss in Boots stat sheet"
            onclick='change("../images/half_orc_tank_dd.jpg")'
          />
        </div>
      </div>
      <div>
        <img
          src="../images/half_orc_tank_dd.jpg"
          alt="Puss in Boots stat sheet"
          id="large"
        />
      </div>
    </main>
      <footer class="container">
      <p>&copy; 2023 Hannah Barnes</p>
    </footer>
    <script src="../script.js"></script>
  </body>
</html>
