<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleric</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Clerics</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="barbarian.html">Barbarian</a>
      <a href="#">Cleric</a>
      <a href="paladin.html">Paladin</a>
      <a href="rogue.html">Rogue</a>
      <a href="sorcerer.html">Sorcerer</a>
    </nav>
    <div class="row">
      <div class="col-2">
        <div class="polaroid">
          <img src="../images/jester.jpg" alt="Jester" />
          <div class="caption">
            <h3>Jester Lavorre, Critical Role, Mighty Nein</h3>
          </div>
        </div>

        <div class="polaroid">
          <img src="../images/pike.jpg" alt="Pike" />
          <div class="caption">
            <h3>Pike Trickfoot, Critical Role, Vox Machina</h3>
          </div>
        </div>

        <div class="polaroid">
          <img src="../images/caduceus.jpg" alt="Caduceus" />
          <div class="caption">
            <h3>Caduceus Clay, Critical Role, Might Nein</h3>
          </div>
        </div>
      </div>

      <div class="col-2">
        <div class="polaroid">
          <img src="../images/FCG.jpg" alt="FCG" />
          <div class="caption">
            <h3>Fresh Cut Grass, Critical Role, Bells Hells</h3>
          </div>
        </div>

        <div class="polaroid">
          <img src="../images/Kingston.jpg" alt="Kingston" />
          <div class="caption">
            <h3>Kingston Brown, Dimension 20, The Unsleeping City</h3>
          </div>
        </div>

        <div class="polaroid">
          <img src="../images/kristen.jpg" alt="Kristen" />
          <div class="caption">
            <h3>Kristen Applebees, Dimension 20, Fantasy High</h3>
          </div>
        </div>
      </div>

      <div class="col-8">
        <h3>
          In Dungeons & Dragons 5th Edition, the Cleric is a divine spellcasting
          class <br />
          chosen by deities to serve as their champions. Clerics are healers,
          <br />
          protectors, and wielders of divine power. They can both mend wounds
          <br />
          and smite foes, depending on their chosen domain, which reflects
          <br />their deity's portfolio. Whether they're devoted to life, war,
          or knowledge, <br />Clerics are unwavering in their faith and wield
          powerful spells<br />
          to aid their allies and vanquish their enemies. They often carry a
          sacred symbol,<br />
          such as a holy symbol or a mace, representing their connection to the
          divine. <br />Clerics are pillars of faith and justice in the world of
          D&D.
        </h3>
      </div>
    </div>
  </body>
  <footer class="container">
    <p>&copy; 2023 Hannah Barnes</p>
  </footer>
</html>
