<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paladin</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Paladins</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="barbarian.html">Barbarian</a>
      <a href="cleric.html">Cleric</a>
      <a href="#">Paladin</a>
      <a href="rogue.html">Rogue</a>
      <a href="sorcerer.html">Sorcerer</a>
    </nav>
    <div class="row">
      <div class="col-8">
        <h3>
          In Dungeons & Dragons 5th Edition, the Paladin is a class of holy
          knights,<br />
          sworn to uphold justice and protect the innocent. These devoted
          warriors
          <br />
          wield divine magic, often granted by a deity, and follow a strict
          moral code.<br />
          Paladins are formidable melee combatants, able to smite evil with<br />
          righteous fury and heal the wounded with their magic. They may also
          have a sacred mount,<br />
          such as a warhorse. Each Paladin's abilities are deeply tied to their
          chosen Oath,<br />
          which determines their special powers and the nature of their divine
          commitment.<br />
          They are unwavering champions of faith, embodying the ideals of
          righteousness and virtue<br />
          in their quests.
        </h3>
      </div>

      <div class="col-2">
        <div class="polaroid">
          <img src="../images/andhera.jpg" alt="Andhera" />
          <div class="caption">
            <h3>Andhera, Dimension 20, Court of Fey and Flowers</h3>
          </div>
        </div>
        <div class="polaroid">
          <img src="../images/xenk.jpg" alt="Xenk" />
          <div class="caption">
            <h3>Xenk, Dungeons and Dragons: Honor Among Theives</h3>
          </div>
        </div>
        <div class="polaroid">
          <img src="../images/ricky.jpg" alt="Ricky" />
          <div class="caption">
            <h3>Ricky Matsui, Dimension 20, The Unsleeping City</h3>
          </div>
        </div>
      </div>

      <div class="col-2">
        <div class="polaroid">
          <img src="../images/zerxus.jpg" alt="zerxus" />
          <div class="caption">
            <h3>Zerxus, Critical Role, Exandria Unlimited: Calamity</h3>
          </div>
        </div>
        <div class="polaroid">
          <img src="../images/fjord.jpg" alt="fjord" />
          <div class="caption">
            <h3>Fjord, Critical Role, The Mighty Nein</h3>
          </div>
        </div>
        <div class="polaroid">
          <img src="../images/sunny.jpg" alt="sunny" />
          <div class="caption">
            <h3>Sunny Biscotto, Dimension 20, Pirates of the Leviathan</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="container">
    <p>&copy; 2023 Hannah Barnes</p>
  </footer>
</html>
