<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rogue</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Rogues</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="barbarian.html">Barbarian</a>
      <a href="cleric.html">Cleric</a>
      <a href="paladin.html">Paladin</a>
      <a href="#">Rogue</a>
      <a href="sorcerer.html">Sorcerer</a>
    </nav>
    <h3><center>
        <br>
      In Dungeons & Dragons 5th Edition, the Rogue is a nimble <br />
      and stealthy character class. Rogues are known for their <br />
cunning and dexterity, making them exceptional thieves and assassins. <br />They
      excel in stealth, lock-picking, acrobatics, and disarming traps,
      <br />which are essential skills for covert operations. Their signature
      ability is the
      <br />
      "Sneak Attack," allowing them to deal extra damage when they strike their
      <br />
      foes unexpectedly. Rogues can choose various specializations, such as the
      <br />
      Thief, Assassin, or Arcane Trickster, each adding unique abilities and
      <br />
      playstyles. They are the masters of subterfuge and surprise, making them
      <br />
      invaluable members of any intrepid adventuring party.
    </h3><center/>

     <main class="container">
      <div class="grid-container">
        <div>
          <img
            src="../images/riz.jpg"
            alt="Riz Gukgak"
            id="img1"
            onclick='change("../images/riz.jpg")'
          />
        </div>
        <div>
          <img
            src="../images/vax.jpg"
            alt="Vax, of Vox Machina"
            onclick='change("../images/vax.jpg")'
          />
        </div>
        <div>
          <img
            src="../images/nottthebrave.jpg"
            alt="Cosplayer dressed as Nott the Brave"
            onclick='change("../images/nottthebrave.jpg")'
          />
        </div>
        <div>
          <img
            src="../images/colin.jpg"
            alt="Colin Provelone stat sheet"
            onclick='change("../images/colin.jpg")'
          />
        </div>
        <div>
          <img
            src="../images/pib.jpg"
            alt="Puss in Boots stat sheet"
            onclick='change("../images/pib.jpg")'
          />
        </div>
      </div>
      <div>
        <img
          src="../images/pib.jpg"
          alt="Puss in Boots stat sheet"
          id="large"
        />
      </div>
    </main>
      <footer class="container">
      <p>&copy; 2023 Hannah Barnes</p>
    </footer>
    <script src="../script.js"></script>
  </body>
</html>
