<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorcerer</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Sorcerers</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="barbarian.html">Barbarian</a>
      <a href="cleric.html">Cleric</a>
      <a href="paladin.html">Paladin</a>
      <a href="rogue.html">Rogue</a>
      <a href="#">Sorcerer</a>
    </nav>
    <div class="row">
      <div class="col-2">
        <div class="polaroid">
          <img src="../images/gilmore.jpg" alt="Gilmore" />
          <div class="caption">
            <h3>Shaun Gilmore, Critical Role, Vox Machina</h3>
          </div>
        </div>

        <div class="polaroid">
          <img src="../images/tiberius.jpg" alt="Tiberius" />
          <div class="caption">
            <h3>Tiberius Stormwind, Critical Role, Vox Machina</h3>
          </div>
        </div>

        <div class="polaroid">
          <img src="../images/laudna.jpg" alt="Laudna" />
          <div class="caption">
            <h3>Laudna, Critical Role, Bells Hells</h3>
          </div>
        </div>
      </div>
      <div class="col-2">
        <h3>
          In Dungeons & Dragons 5th Edition, the Sorcerer is a unique
          spellcasting class <br />
          with innate magical abilities. Sorcerers derive their power from their
          bloodline, <br />
          ancestry, or some other intrinsic source, setting them apart from
          other spellcasters. <br />
          They cast spells using charisma as their primary attribute and possess
          limited spells known, <br />
          but their unique feature is "Metamagic."
        </h3>
      </div>

      <div class="col-2">
        <div class="polaroid">
          <img src="../images/imogen.jpg" alt="Imogen" />
          <div class="caption">
            <h3>Imogen Temult, Critical Role, Bells Hells</h3>
          </div>
        </div>

        <div class="polaroid">
          <img src="../images/nydas.jpg" alt="Nydas" />
          <div class="caption">
            <h3>Nydas Okiro, Critical Role, Exandria Unlimited: Calamity</h3>
          </div>
        </div>

        <div class="polaroid">
          <img src="../images/petetheplug.jpg" alt="Pete" />
          <div class="caption">
            <h3>Pete, Dimension 20, The Unsleeping City</h3>
          </div>
        </div>
      </div>

      <div class="col-2">
        <h3>
          This allows them to shape and enhance their spells <br />
          in extraordinary ways, making their magic highly customizable. Whether
          they're harnessing <br />
          the power of dragons, wild magic, or other origins, Sorcerers are
          spellcasters with a <br />
          distinct and personal connection to magic, <br />
          offering a dynamic and individual approach to spellcasting.
        </h3>
      </div>
    </div>
  </body>
  <footer class="container">
    <p>&copy; 2023 Hannah Barnes</p>
  </footer>
</html>
