<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Based Site</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Dungeons and Databases: Your Guide to my Top 5 D&D Classes</h1>
    <nav>
      <a href="#">Home</a>
      <a href="pages/barbarian.html">Barbarian</a>
      <a href="pages/cleric.html">Cleric</a>
      <a href="pages/paladin.html">Paladin</a>
      <a href="pages/rogue.html">Rogue</a>
      <a href="pages/sorcerer.html">Sorcerer</a>
    </nav>
    <h3>
      <br />
      Journey into the world of Dungeons and Dragons <br />
      and explore my favorite classes!<br />
      Illustrated with pictures of generic classes and famous characters, <br />
      this is your guide to everything you need to know.
    </h3>
  </body>
</html>
