<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h2>Link to External Site</h2>
    <iframe src="https://www.mchenry.edu/mymcc/" frameborder="0"></iframe>
    <h2>link to Internal site</h2>
    <h2>Link to YouTube</h2>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Ivf58k53nu0?si=aE8w9gzrUvq4FrsC"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
